<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0eff2"
    tools:context=".activity.AddMoneyToWalletActivity">
    <include layout="@layout/activity_toolbar"/>

    <RelativeLayout
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="25dp"
            android:fontFamily="@font/quicksand_text"
            android:layout_centerHorizontal="true"
            android:text="Saved Cards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:id="@+id/textEmptyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAlignment="center"
            android:textSize="15dp"
            android:fontFamily="@font/quicksand_text"
            android:text="No Debit card linked with this account.\nPlease Add a new debit card below."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_marginHorizontal="@dimen/activity_vertical_margin"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="25dp"
            android:fontFamily="@font/quicksand_text"
            android:layout_centerHorizontal="true"
            android:text="New Debit card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <android.support.v7.widget.CardView
            app:cardCornerRadius="5dp"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:id="@+id/cardView"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:text="Enter your card number"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/quicksand_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/editCardNumber"
                    android:inputType="number"
                    android:maxLength="16"
                    android:nextFocusDown="@id/editExpiryMonth"
                    android:layout_marginHorizontal="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:layout_marginHorizontal="16dp"
                        android:text="Expiry Date"
                        android:textColor="@color/colorAccent"
                        android:fontFamily="@font/quicksand_text"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:fontFamily="@font/quicksand_text"
                        android:text="CVV"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:imeOptions="actionNext"
                        android:id="@+id/editExpiryMonth"
                        android:inputType="number"
                        android:hint="MM"
                        android:maxLength="2"
                        android:fontFamily="@font/lato_fields"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_weight="0.25"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:imeOptions="actionNext"
                        android:id="@+id/editExpiryYear"
                        android:inputType="number"
                        android:hint="YY"
                        android:maxLength="2"
                        android:fontFamily="@font/lato_fields"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:paddingRight="2dp"
                        android:layout_weight="0.25"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                        android:id="@+id/editCvv"
                        android:inputType="number"
                        android:maxLength="3"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:onClick="addCard"
            android:text="Proceed Securely"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:id="@+id/buttonProceedSecurely"
            android:textColor="@color/colorWhite"
            android:background="@drawable/button_layout_accent_full"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>