<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.WalletHomeActivity">

    <include layout="@layout/activity_toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.CardView
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editWalletTransactionAmount"
                android:inputType="number"
                android:hint="Enter the amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <RelativeLayout
            android:layout_marginTop="80dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:onClick="AddWalletMoney"
                android:layout_alignParentLeft="true"
                android:background="@drawable/button_layout_green2"
                android:text="Add Money"
                android:layout_marginLeft="30dp"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/aleo_buttons"
                android:id="@+id/buttonAddMoneyToWallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:onClick="SendWalletMoney"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_layout_green2"
                android:text="Send Money"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/aleo_buttons"
                android:id="@+id/buttonSendMoneyFromWallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <android.support.design.card.MaterialCardView
        android:id="@+id/hiddenLayout"
        android:visibility="gone"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/secondaryLayout"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_toLeftOf="@+id/buttonContacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editPhoneNumber"
                    android:hint="Enter phone no"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:src="@drawable/ic_contact_phone"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:id="@+id/buttonContacts"
                android:layout_alignParentRight="true"
                android:layout_marginTop="32dp"
                android:layout_width="35dp"
                android:layout_height="35dp" />

            <Button
                android:onClick="Proceed"
                android:id="@+id/buttonProceed"
                android:textColor="@color/colorWhite"
                android:text="Proceed"
                android:fontFamily="@font/aleo_buttons"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:background="@drawable/button_layout_green"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/secondaryLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </android.support.design.card.MaterialCardView>


</LinearLayout>